## vim: ft=sh fdm=marker
## ~/.profile: Should ideally be the first thing to source at login
##             put env variables and other global settings,
##             make sure to make it compatible with all shells
    
# paths
export PATH=$HOME/.local/bin:/usr/sbin:/sbin:$PATH
export MANPATH=$MANPATH:$HOME/.local/share/man
# pagers and editors
export PAGER="less"
export VISUAL="vim"
export EDITOR="vim"
# shell history
export SAVEHIST=1000 # for zsh
export HISTSIZE=1000
export HISTCONTROL="ignorespace:ignoredups:erasedups"
# for zsh to emulate ls colors in autocomplete
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';

# TODO: Stop using envoy
# initialize ssh-agent and gpg-agent using envoy
if [[ -x /usr/bin/envoy ]]; then eval "$(envoy -p)"; fi

# {{{ XDG_*
# XDG - set defaults as they may not be set
# See https://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
# and https://wiki.archlinux.org/index.php/XDG_Base_Directory_support
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

if [ -f /opt/etc/opkg.conf ]; then # entware uses /opt/var/run
    XDG_RUNTIME_DIR=/opt/run/user/${USER:-root}
fi
if [ ! -w "${XDG_RUNTIME_DIR:="/run/user/$UID"}" ]; then
    echo "\$XDG_RUNTIME_DIR ($XDG_RUNTIME_DIR) not writable. Unsetting." >&2
    unset XDG_RUNTIME_DIR
else
    export XDG_RUNTIME_DIR
fi
# Workarounds to make applications use XDG_CONFIG_HOME
export MPLAYER_HOME="$XDG_CONFIG_HOME"/mplayer
export WEECHAT_HOME="$XDG_CONFIG_HOME"/weechat
export VIMINIT=":source $XDG_CONFIG_HOME"/vim/vimrc
export VIMPERATOR_INIT=":source $XDG_CONFIG_HOME/vimperator/vimperatorrc"
export VIMPERATOR_RUNTIME="$XDG_CONFIG_HOME"/vimperator
export GNUPGHOME="$XDG_CONFIG_HOME"/gnupg
export IPYTHONDIR="$XDG_CONFIG_HOME"/ipython
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history
export PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd
export GIMP2_DIRECTORY="$XDG_CONFIG_HOME"/gimp
export CRAWL_DIR="$XDG_CONFIG_HOME"/crawl/
export CRAWL_RC="$XDG_CONFIG_HOME"/crawl/config
export HISTFILE="$XDG_CACHE_HOME"/shell/history
# export WGETRC="$XDG_CONFIG_HOME/"wgetrc
# export GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
# export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
# }}}

# Load private profile for things that shouldn't go into a public repo
# shellcheck disable=SC1090
if [ -r "$HOME"/.shellrc/private ]; then source "$HOME"/.shellrc/private; fi

# Execute the once per boot startup file
# shellcheck disable=SC1090
if [ -r "$HOME"/.shellrc/startup ]; then "$HOME"/.shellrc/startup; fi
