## vim: ft=sh fdm=marker
## ~/.tmux.conf: configuration file for tmux
## TODO: stop using ~/.bin/start-tmux, see https://stackoverflow.com/a/5753059

# {{{ Settings
set -g base-index 1
set -g set-titles on
set -g set-titles-string '#T'
set -g bell-action any
set -g mode-keys vi
set -g remain-on-exit on
set -g default-command "${SHELL}"
set -g default-terminal screen
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
# }}}

# {{{ Keybinds
# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-a last-window

# C-c new window
unbind C-c
bind C-c new-window

# Reload
unbind C-r
bind C-r source-file ~/.tmux.conf

# Pane Management
unbind C-z
unbind C-x
bind C-z split-window -h
bind C-x split-window -v

# Move Around
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind -r C-j selectp -D
bind -r C-k selectp -U
bind -r C-h selectp -L
bind -r C-l selectp -R

# Layout handling
unbind C-space
bind C-space nextl
# }}}

# {{{ Status bar
set -g status-interval 1
set -g status-justify centre # centre align window list

# default statusbar colors
set -g status-fg yellow
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright

# bell windows
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-attr bright

# command/message line colors
set -g message-fg green
set -g message-bg black
set -g message-attr bright
# }}}
