## Configuration File for tmux made by axujen
#==========
## Keybinds
#==========
# New window
unbind C-c
bind C-c new-window

# Reload
unbind r
bind r source-file ~/.tmux.conf

# Pane Management
unbind C-z
unbind C-x
bind C-z split-window -h
bind C-x split-window -v

# Move Around
unbind right
bind right next
unbind left
bind left prev
unbind up
unbind down
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind M-h
unbind M-j
unbind M-k
unbind M-l 
bind -r C-j selectp -D
bind -r C-k selectp -U
bind -r C-h selectp -L
bind -r C-l selectp -R

# Layout handling
unbind space
unbind C-space
bind space nextl
bind C-space nextl

#==========
## Settings
#==========
set -g base-index 1
set -g set-titles on
set -g set-titles-string '#T'
set -g bell-action any
set -g default-terminal 'screen-256color'
set -g mode-keys vi
set -g remain-on-exit on
set -g allow-rename off

#===========
## Statusbar
#===========
set -g status-interval 1
set -g status-justify centre # centre align window list

# default statusbar colors
set -g status-fg yellow
set -g status-bg black

# default window title colors
set-window-option -g window-status-fg yellow
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr bright

# bell windows
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-attr bright

# command/message line colors
set -g message-fg green
set -g message-bg black
set -g message-attr bright
