# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}, <${2:`g:snips_author_mail`}>. All Rights Reserved.${3}
snippet encoding
	-*- coding: ${1:UTF-8} -*-${0}
snippet gpl
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
snippet env
	#!/usr/bin/env ${1:sh}
snippet tabstyle
    vim: set ${1:no}et sw=${2:`&sw`} ts=${3:`&ts`} sts=${4:`&sts`}${0}
