#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

# Perl
perl.check_license = "off"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "250"
perl.highmon.bar_scrolldown = "on"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "on"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "bar"
perl.highmon.short_names = "on"
perl.mass_hl_blocker.limit = "3"

# Python
python.check_license = "off"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "on"
python.colorize_nicks.greedy_matching = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"

[desc]
perl.mass_hl_blocker.limit = "minimum amount of nicks in line to disable highlight (default: 5)"
