# vim: ft=sh fdm=marker
# {{{ Aliases
# {{{ Gentoo
if [ -d /etc/portage ]; then
	alias emerge="emerge -av";
fi
# }}}

# {{{ Debian
if [ -d /etc/apt ]; then
	alias apti="apt install --no-install-recommends";
	alias aptir="apt install";
	alias aptp="apt purge";
	alias aptr="apt remove";
    alias apts="apt search";
	alias aptss="aptitude search";
	alias aptu="apt update";
	alias aptup="apt upgrade";
fi
# }}}

# {{{ Archlinux
if [ -d /etc/pacman.d ]; then
	# Lists pacman packages sorted by size
	alias pac-list='expac -HM "%011m\t%-20n\t%10d" $( comm -23 <(pacman -Qqen|sort) <(pacman -Qqg base base-devel|sort) ) | sort -rn'

	# Pacman aliases
	alias pac='pacman'
	alias paci='pacman -S'
	alias pacs='pacman -Ss'
    alias pacu='pacman -Sy'
	alias pacup='pacman -Syu'
	alias pacr='pacman -Rs'

    # Pacaur aliases
    alias pak='AURDEST=$HOME/tmp/pkgbuild pacaur --aur --noedit'
    alias paki='pak -S'
    alias paks='pak -Ss'
    alias pakup='pak -u'
    alias pakup='pakup --devel'
fi
# }}}

# {{{ Optware
if [ -d /data/optware-ng  ]; then
    alias ipkg-search='/opt/bin/ipkg list | grep -i'
    alias ipks='ipkg-search'
    alias ipki='ipkg install'
    alias ipkr='ipkg remove'
    alias ipku='ipkg update'
    alias ipkup='ipkg upgrade'
fi
# }}}

# General aliases
alias beep="echo -e '\a'"
alias grep='grep --color=auto'
# ls
alias sl="ls"
alias la='ls -a'
alias ll='ls -l'
alias ls='ls --group-directories-first --color=always -h'
alias mirror='H="--header"; wget $H="Accept-Language: en-us,en;q=0.5" $H="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" $H="Connection: keep-alive" -U "Mozilla/5.0 (Windows NT 5.1; rv:10.0.2) Gecko/20100101 Firefox/10.0.2" --referer=http://www.askapache.com/ -Emrkp -nc -np'
alias p='ps aux|grep -i --color=auto'
alias sudo='sudo '
alias svim='sudo -e'
alias tmux-color='tmux -2'
alias utop="htop -u \$USER"
alias awesome-quit="echo \"awesome.quit()\" | awesome-client"
alias ssh="ssh -o StrictHostKeyChecking=no"
alias steam="steam-native -silent"
command -v xclip >/dev/null 2>&1    && alias wgetpaste='wgetpaste -C'

# If udevil is installed use it.
if [ -d /etc/udevil ]; then
	alias dmount='udevil mount'
	alias dumount='udevil umount'
fi
# }}}

# {{{ Function aliases
# Colored man page
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}
# }}}
