#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

# Perl
perl.check_license = "off"
perl.colorize_lines.blacklist_buffers = ""
perl.colorize_lines.buffers = "##crawl"
perl.colorize_lines.highlight = "off"
perl.colorize_lines.ignore_tags = "irc_ctcp"
perl.colorize_lines.lines = "nicks"
perl.colorize_lines.nicks = "Sizzell,Henzell,Eksell,Rotatell,Lantell,Gretell,Varmin,Cheibriados,Sequell"
perl.colorize_lines.own_lines = "on"
perl.colorize_lines.tags = "irc_privmsg"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "250"
perl.highmon.bar_scrolldown = "on"
perl.highmon.color_buf = "on"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.merge_private = "on"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "bar"
perl.highmon.short_names = "on"
perl.mass_hl_blocker.limit = "3"

# Python
python.check_license = "off"
python.anotify.icon = "/usr/share/pixmaps/xterm-color_48x48.xpm"
python.anotify.show_channel_topic = "off"
python.anotify.show_dcc = "on"
python.anotify.show_highlighted_message = "on"
python.anotify.show_invite_message = "on"
python.anotify.show_notice_message = "off"
python.anotify.show_private_action_message = "on"
python.anotify.show_private_message = "on"
python.anotify.show_public_action_message = "off"
python.anotify.show_public_message = "off"
python.anotify.show_server = "off"
python.anotify.show_upgrade_ended = "off"
python.anotify.sticky = "off"
python.anotify.sticky_away = "on"
python.autojoin.autosave = "off"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "on"
python.colorize_nicks.greedy_matching = "on"
python.colorize_nicks.ignore_tags = ""
python.colorize_nicks.min_nick_length = "2"
python.zncnotice.prefix = "*"
python.zncplayback.send_signals = "off"
python.zncplayback.servers = ""
python.zncplayback.timestamp = "[%y/%m/%d %H:%M:%S]"

[desc]
perl.colorize_lines.blacklist_buffers = "Comma-separated list of channels to be ignored (e.g. freenode.#weechat,*.#python)"
perl.colorize_lines.buffers = "Buffer type affected by the script (all/channel/query, default: all)"
perl.colorize_lines.highlight = "Apply highlight color to the highlighted lines (off/on/nicks). The latter will limit highlighting to nicknames in option 'nicks'"
perl.colorize_lines.ignore_tags = "Comma-separated list of tags to ignore (see /debug tags)"
perl.colorize_lines.lines = "Apply nickname color to the lines (off/on/nicks). The latter will limit highlighting to nicknames in option 'nicks'"
perl.colorize_lines.nicks = "Comma-separater list of nicks (e.g. freenode.cat,*.dog) OR file name starting with '/' (e.g. /file.txt). In the latter case, nicknames will get loaded from that file inside weechat folder (e.g. from ~/.weechat/file.txt). Nicknames in file are newline-separated (e.g. freenode.dog\n*.cat)"
perl.colorize_lines.own_lines = "Apply nickname color to own lines (off/on/only). The latter turns off all other kinds of coloring altogether"
perl.colorize_lines.tags = "Comma-separated list of tags to accept (see /debug tags)"
perl.mass_hl_blocker.limit = "minimum amount of nicks in line to disable highlight (default: 5)"
python.zncnotice.prefix = "The nickname prefix used by ZNC for its psuedo-users. Usually * but can be changed to something else. Must match the ZNC configuration. (default: "*")"
python.zncplayback.servers = "Comma-separated list of servers that playback should be fetched for (default: "")"
