! vim: fdm=marker

!{{{Urxvt
urxvt*colorBD:				lightgreen
urxvt*colorIT:				lightblue
urxvt*cursorBlink:			true
urxvt*cursorUnderline:		false
urxvt*depth:				24
urxvt*font:					-*-terminus-*-*-*-*-12-*-*-*-*-*-*-*
urxvt*highlightColor:		green
urxvt*highlightTextColor:	yellow
urxvt*jumpScroll:			True
urxvt*meta8:				False
urxvt*pointBlank:			false
urxvt*saveLines:			500
urxvt*scrollBar:			false
urxvt*scrollstyle:			plain
urxvt*skipScroll:			True
urxvt*termName:				rxvt-unicode
urxvt*underlineColor:		lightgreen
urxvt*urgentOnBell:			true
urxvt*visualBell:			true

! Extensions
! clipboard extension needs xsel to function
! https://raw.github.com/muennich/urxvt-perls/master/clipboard
urxvt*perl-ext-common:		default,matcher,clipboard

! for compatibility use both entries
urxvt*urlLauncher:			firefox
urxvt*url-launcher:			firefox

urxvt*matcher.button:		1
urxvt*keysym.S-Insert:		perl:clipboard:paste
urxvt*keysym.M-c:			perl:clipboard:copy
!}}}

!{{{ Xterm
xterm*faceName:			Terminus
xterm*faceSize:			10
xterm*hpFunctionKeys:	True
xterm*dynamicColors:	true
xterm*utf8:				2
xterm*eightBitInput:	true
xterm*metaSendEscape:	true
xterm*saveLines:		512
xterm*scrollTtyKeypress:false
xterm*scrollTtyOutput:	false
xterm*scrollBar:		false
xterm*rightScrollBar:	false
xterm*jumpScroll:		true
xterm*multiScroll:		true
xterm*toolBar:			false
!}}}

!{{{ Aterm
aterm*font:					-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-1
aterm*boldFont:				-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1
aterm*scrollBar:			false
!}}}

!{{{ Colors
! Global Colors
! scheme: Tangoesque
*background: black
*foreground: white
*color0:  #000000
*color8:  #555753
*color1:  #ff6565
*color9:  #ff8d8d
*color2:  #93d44f
*color10: #c8e7a8
*color3:  #eab93d
*color11: #ffc123
*color4:  #204a87
*color12: #3465a4
*color5:  #ce5c00
*color13: #f57900
*color6:  #89b6e2
*color14: #46a4ff
*color7:  #cccccc
*color15: #ffffff

!colors:
! scheme: pnevma
! urxvt*foreground: #D7D0C7
! urxvt*background: #1A1A1A
! urxvt*color0: #363636
! urxvt*color8: #424242
! urxvt*color1: #C37561
! urxvt*color9: #D19485
! urxvt*color2: #A0A57E
! urxvt*color10: #B6B99D
! urxvt*color3: #D1A375
! urxvt*color11: #DEBC9C
! urxvt*color4: #7985A3
! urxvt*color12: #98A1B9
! urxvt*color5: #AB716D
! urxvt*color13: #BE918E
! urxvt*color6: #98B9B1
! urxvt*color14: #CBE6CB
! urxvt*color7: #D0D0D0
! urxvt*color15: #E6E6E6
!}}}

!{{{ Fonts
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hintstyle:		hintfull
Xft.hinting:		1
Xft.antialias:		1
Xft.rgba:			rgb
Xft.dpi:			96
!}}}

!{{{ Cursor
Xcursor.theme:	Vanilla-DMZ-AA
Xcursor.size:	20
!}}}

!{{{ xscreensaver
!-------------------------------------------------------------------
!general dialog box (affects main hostname, username, password text)
!-------------------------------------------------------------------
xscreensaver.Dialog.foreground:			#CCCCCC
xscreensaver.Dialog.background:			#424242
xscreensaver.Dialog.topShadowColor:		#737373
xscreensaver.Dialog.bottomShadowColor:	#737373
xscreensaver.Dialog.Button.foreground:	#CCCCCC
xscreensaver.Dialog.Button.background:	#424242
!------------------------------------------------
!username/password input box and date text colour
!------------------------------------------------
xscreensaver.Dialog.text.foreground:	#FFFFFF
xscreensaver.Dialog.text.background:	#3F3F3F
xscreensaver.Dialog.internalBorderWidth:0
xscreensaver.Dialog.borderWidth:		1
xscreensaver.Dialog.shadowThickness:	1
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #E3E4DE
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:		 4
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:	%I:%M%P %a %b %d, %Y

! Misc Settings
xscreensaver.lockTimeout:	00:00:00
xscreensaver.dpmsEnabled:	True
xscreensaver.dpmsQuickOff:	True
xscreensaver.dpmsStandby:	00:00:01
xscreensaver.dpmsSuspend:	00:00:02
xscreensaver.dpmsOff:		00:00:03
xscreensaver.timestamp:		False
xscreensaver.splash:		False
xscreensaver.fadeTicks:		50
!}}}
