!! vim: ft=xdefaults fdm=marker
!! ~/.xresources.d/xscreensaver: handles xsreensaver settings
!! TODO: xscreensaver is no longer used, i use slock instead so remove this

!-------------------------------------------------------------------
!general dialog box (affects main hostname, username, password text)
!-------------------------------------------------------------------
xscreensaver.Dialog.foreground:			#CCCCCC
xscreensaver.Dialog.background:			#424242
xscreensaver.Dialog.topShadowColor:		#737373
xscreensaver.Dialog.bottomShadowColor:	#737373
xscreensaver.Dialog.Button.foreground:	#CCCCCC
xscreensaver.Dialog.Button.background:	#424242
!------------------------------------------------
!username/password input box and date text colour
!------------------------------------------------
xscreensaver.Dialog.text.foreground:	#FFFFFF
xscreensaver.Dialog.text.background:	#3F3F3F
xscreensaver.Dialog.internalBorderWidth:0
xscreensaver.Dialog.borderWidth:		1
xscreensaver.Dialog.shadowThickness:	1
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #E3E4DE
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:		 4
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:	%I:%M%P %a %b %d, %Y

! Misc Settings
xscreensaver.lockTimeout:	00:00:00
xscreensaver.dpmsEnabled:	True
xscreensaver.dpmsQuickOff:	True
xscreensaver.dpmsStandby:	00:00:01
xscreensaver.dpmsSuspend:	00:00:02
xscreensaver.dpmsOff:		00:00:03
xscreensaver.timestamp:		False
xscreensaver.splash:		False
xscreensaver.fadeTicks:		50
