# Dungeon Crawl Stone Soup 0.18.1 macro file
# WARNING: This file is entirely auto-generated.

# Key Mappings:
K2:1
A:.

K2:2
A:.

K2:3
A:.

K2:4
A:.

K2:v
A:.

# Command Macros:
M:\{-1073741886}
A:af.Y

M:\{-1073741885}
A:zO

M:\{-1073741884}
A:zI

M:\{-1073741883}
A:zU

M:\{-1073741882}
A:zY

M:\{-2951}
A:aH

M:\{-2950}
A:aJ

M:\{-2949}
A:aK

M:\{-2948}
A:aL

M:\{-2902}
A:zB

M:\{-2901}
A:zc

M:\{-2898}
A:af

M:\{-2896}
A:zh.

M:\{-2889}
A:PO<

M:\{-2888}
A:PP<

M:\{-2886}
A:zR

M:\{-2885}
A:zS

M:\{-2884}
A:zt

M:\{-2882}
A:zv

M:-
A:we=iwe

M:0
A:ta

M:1
A:zH

M:2
A:zJ

M:3
A:zK

M:4
A:zL

M:Z
A:Z?

M:`
A:=iwqww

M:z
A:z?

